1645407527840	Rename package 'com.mybatis.config'
1645407544904	Rename package 'com.mybatis.mapper'
1645496764148	Rename local variable 'memberNum'
1645497678124	Delete element
1645576057995	Copy file
1645596212222	Copy compilation unit
1645596893923	Rename local variable 'dao'
1645669237639	Delete element
1645669663826	Delete element
1645670298871	Copy file
1645679993883	Delete element
1645752182931	Rename local variable 'dao'
1645762767277	Rename type 'BoardRelpyVO'
1645763103786	Copy compilation unit
